{
  "name": "ts-westworld",
  "version": "1.1.0",
  "description": "An interface reflection library for native TypeScript Node.js builds",
  "main": "WestWorld.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "build.bat",
    "build:npm": "npm run build && buildPackage.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSlither/ts-WestWorld.git"
  },
  "keywords": [
    "typescript",
    "interfaces",
    "reflection",
    "interfaceof",
    "metadata"
  ],
  "author": "Chase M. Allen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xSlither/ts-WestWorld/issues"
  },
  "homepage": "https://xslither.github.io/ts-WestWorld/",
  "dependencies": {
    "linq": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "reflect-metadata": "^0.1.13"
  }
}
